<!DOCTYPE html>
<html lang="en">

<head>
    <title>HTML FORM</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;

        }

        body {
            background-color: #26263b;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            flex-basis: 400px;
            width: 300px;
            box-shadow: 0px 0px 10px 2px #ccc;
            background-color: white;
        }

        .main h3 {
            padding: 20px;
            font-size: 30px;
        }

        .main form {
            padding: 20px;
        }

        .form-outer {
            margin-bottom: 20px;
        }

        .form-outer label {
            display: block;
        }

        .form-outer input {
            width: 100%;
            height: 35px;
        }

        .form-outer button {
            padding: 10px 0px;
            width: 100%;
            background-color: #26263b;
            color: white;
            font-size: 25px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="main">
        <h3>Get in tuch</h3>
        <form method="post" id="form">
            <div id="res" style="color: green;font-size: 14px;"></div>
            <div class="form-outer">
                <label>Name</label>
                <input type="text" name="name">
            </div>
            <div class="form-outer">
                <label>Email</label>
                <input type="email" name="email">
            </div>
            <div class="form-outer">
                <label>Phone</label>
                <input type="text" name="phone">
            </div>
            <div>
                <div class="form-outer">
                    <button name="btn">Submit</button>
                </div>
        </form>
    </div>

    <script src="popup.js"></script>

</body>



</html>